# turbo

./: .env.shared  .gitignore  CHANGELOG.md  CONTEXT.md  CONTRIBUTING.md  Directory.Packages.props  README.md  Turboapi.sln  analysis_options.yaml  compose.databases.shared.yaml  compose.modulith.yaml  compose.services.yaml  compose.yaml  dart_test.yaml  firebase.json  otel-collector.yml  pubspec.yaml  renovate.json
TurboAuthentication/: TurboAuthentication.csproj
apps/android/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
apps/android/app/: build.gradle.kts  proguard-rules.pro  sideload.keystore
apps/android/build-logic/: settings.gradle.kts
apps/android/build-logic/convention/: build.gradle.kts
apps/android/config/detekt/: detekt.yml
apps/android/core/auth/: build.gradle.kts
apps/android/core/common/: build.gradle.kts
apps/android/core/data/: build.gradle.kts
apps/android/core/designsystem/: build.gradle.kts
apps/android/core/map/: build.gradle.kts
apps/android/core/model/: build.gradle.kts
apps/android/core/sync/: build.gradle.kts
apps/android/core/tracking/: build.gradle.kts
apps/android/core/turbomap/: build.gradle.kts
apps/android/core/turbomap-android/: .gitignore  build.gradle.kts
apps/android/docs/: offline-caching-analysis.md  offline-caching-implementation-plan.md
apps/android/feature/activity/: build.gradle.kts
apps/android/feature/auth/: build.gradle.kts
apps/android/feature/collections/: build.gradle.kts
apps/android/feature/map/: build.gradle.kts
apps/android/feature/map-collectionpicker/: build.gradle.kts
apps/android/feature/map-core/: build.gradle.kts
apps/android/feature/map-live/: build.gradle.kts
apps/android/feature/map-markers/: build.gradle.kts
apps/android/feature/map-offline/: build.gradle.kts
apps/android/feature/map-radar/: build.gradle.kts
apps/android/feature/map-route/: build.gradle.kts
apps/android/feature/map-sun/: build.gradle.kts
apps/android/feature/photos/: build.gradle.kts
apps/android/feature/recording/: build.gradle.kts
apps/android/feature/search/: build.gradle.kts
apps/android/feature/settings/: build.gradle.kts
apps/android/feature/weather/: build.gradle.kts
apps/android/gradle/: libs.versions.toml
apps/api/: .gitignore  CODE_STYLE.md  Directory.Packages.props  Turboapi.sln  compose.databases.shared.yaml  compose.modulith.yaml  compose.services.yaml  compose.utils.yaml  promtail-config.yml
apps/api/.github/workflows/: dotnet.yml  image-build.yaml  k6-performance.yml
apps/api/Turbo-api-test/: Login.bru  Register.bru  bruno.json
apps/api/Turbo-api-test/Geo/: Create location.bru  Get location.bru
apps/api/TurboAuthentication/test/: Configuration.cs  CookieHandlingTest.cs  Handlers.cs
apps/api/hosts/Turbo.Host.Activities/: Dockerfile  Program.cs  Turbo.Host.Activities.csproj  appsettings.Development.json  appsettings.Test.json  appsettings.json
apps/api/hosts/Turbo.Host.Auth/: Dockerfile  Program.cs  Turbo.Host.Auth.csproj
apps/api/hosts/Turbo.Host.Collections/: Program.cs  Turbo.Host.Collections.csproj
apps/api/hosts/Turbo.Host.Geo/: Program.cs  Turbo.Host.Geo.csproj
apps/api/hosts/Turbo.Host.Modulith/: Dockerfile  ModulithProgram.cs  Program.cs  SubscriberWiring.cs  Turbo.Host.Modulith.csproj  appsettings.json
apps/api/hosts/Turbo.Host.Places/: Dockerfile  Program.cs  Turbo.Host.Places.csproj  appsettings.json
apps/api/hosts/Turbo.Host.Sharing/: Dockerfile  Program.cs  Turbo.Host.Sharing.csproj
apps/api/hosts/Turbo.Host.Tracks/: Dockerfile  Program.cs  Turbo.Host.Tracks.csproj
apps/api/k8s/: README.md
apps/api/k8s/base/: databases.shared.yaml  persistent-volumes.yaml
apps/api/k8s/minikube/: kubernetes-resources.yaml  prometheus-config.yml
apps/api/migrations/: shared-db-init.sql
apps/api/native/: .gitignore
apps/api/performance/k6/: activities.js  utils.js
apps/api/seed/: README.md  varsom-regions.geojson
apps/api/seed/scripts/: build-varsom-regions.py
apps/api/src/Gateway/: Dockerfile  Program.cs  Turbo.Gateway.csproj  appsettings.Development.json  appsettings.json
apps/api/src/Places/: README.md  places-dev.sh
apps/api/tests/Turbo.Activities.Unit/: ActivityCoreTests.cs  BackcountrySkiActivityTests.cs  BackcountrySkiConditionsAdvisorTests.cs  BboxCursorTests.cs  CachedWeatherProviderTests.cs  (+7 more)
hosts/Turbo.Host.Activity/: Dockerfile  Program.cs  Turbo.Host.Activity.csproj
hosts/Turbo.Host.Modulith/: Dockerfile  Program.cs  SubscriberWiring.cs  Turbo.Host.Modulith.csproj  appsettings.json
src/Activities/Turbo.Activities.Freediving.Infrastructure/: Turbo.Activities.Freediving.Infrastructure.csproj
src/Activities/Turbo.Activities.XcSki.Infrastructure/: Turbo.Activities.XcSki.Infrastructure.csproj
src/Activity/Turbo.Activity.Api/: ActivityModule.cs  Turbo.Activity.Api.csproj  appsettings.Test.json
src/Activity/Turbo.Activity.Infrastructure/: Turbo.Activity.Infrastructure.csproj
src/Auth/Turbo.Auth.Api/: Turbo.Auth.Api.csproj  appsettings.json
src/Collections/Turbo.Collections.Core/: Turbo.Collections.Core.csproj
src/Geo/Turbo.Geo.Infrastructure/: Turbo.Geo.Infrastructure.csproj
src/Shared/Turbo.Hosting.Postgres/: Turbo.Hosting.Postgres.csproj
src/Shared/Turbo.Messaging.Nats/: NatsMessageTransport.cs  NatsMessagingOptions.cs  NatsServiceCollectionExtensions.cs  Turbo.Messaging.Nats.csproj
src/Tracks/Turbo.Tracks.Api/: Turbo.Tracks.Api.csproj  appsettings.Test.json
tests/Turbo.Activity.Behaviour/: ActivityBehaviour.cs  ActivityDurabilityBehaviour.cs  ActivityHostFixture.cs  Eventually.cs  Turbo.Activity.Behaviour.csproj
tests/Turbo.Architecture/: HandlerPurity.cs  ModuleBoundaries.cs  ModuleLayering.cs  SubscriberCoverage.cs  Turbo.Architecture.csproj
tests/Turbo.Auth.Behaviour/: Turbo.Auth.Behaviour.csproj
tests/Turbo.Behaviour.Testing/: Turbo.Behaviour.Testing.csproj  TurboJwtIssuer.cs
tests/Turbo.Gateway.Behaviour/: GatewayTopologyBehaviour.cs  Turbo.Gateway.Behaviour.csproj
tests/Turbo.Geo.Behaviour/: GeoBehaviour.cs  GeoHostFixture.cs  Turbo.Geo.Behaviour.csproj
(+3320 files in other folders)
