<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Turbo.Host.Modulith</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Auth\Turbo.Auth.Api\Turbo.Auth.Api.csproj" />
    <ProjectReference Include="..\..\src\Sharing\Turbo.Sharing.Api\Turbo.Sharing.Api.csproj" />
    <ProjectReference Include="..\..\src\Geo\Turbo.Geo.Api\Turbo.Geo.Api.csproj" />
    <ProjectReference Include="..\..\src\Places\Turbo.Places.Api\Turbo.Places.Api.csproj" />
    <ProjectReference Include="..\..\src\Tracks\Turbo.Tracks.Api\Turbo.Tracks.Api.csproj" />
    <ProjectReference Include="..\..\src\Collections\Turbo.Collections.Api\Turbo.Collections.Api.csproj" />
    <ProjectReference Include="..\..\src\Activities\Turbo.Activities.Shared.Api\Turbo.Activities.Shared.Api.csproj" />
    <ProjectReference Include="..\..\src\Activities\Turbo.Activities.Fishing.Api\Turbo.Activities.Fishing.Api.csproj" />
    <ProjectReference Include="..\..\src\Activities\Turbo.Activities.BackcountrySki.Api\Turbo.Activities.BackcountrySki.Api.csproj" />
    <ProjectReference Include="..\..\src\Activities\Turbo.Activities.Hiking.Api\Turbo.Activities.Hiking.Api.csproj" />
    <ProjectReference Include="..\..\src\Activities\Turbo.Activities.XcSki.Api\Turbo.Activities.XcSki.Api.csproj" />
    <ProjectReference Include="..\..\src\Activities\Turbo.Activities.Packrafting.Api\Turbo.Activities.Packrafting.Api.csproj" />
    <ProjectReference Include="..\..\src\Activities\Turbo.Activities.Freediving.Api\Turbo.Activities.Freediving.Api.csproj" />
    <ProjectReference Include="..\..\src\Shared\Turbo.Messaging.InProcess\Turbo.Messaging.InProcess.csproj" />
    <ProjectReference Include="..\..\src\Shared\Turbo.Hosting.Postgres\Turbo.Hosting.Postgres.csproj" />
  </ItemGroup>

  <!-- Region polygon seeds (shared across hosts). See apps/api/seed/README.md. -->
  <ItemGroup>
    <Content Include="..\..\seed\**\*.geojson"
             Link="seed\%(RecursiveDir)%(Filename)%(Extension)"
             CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
