# Override env for the shared-Postgres compose variant.
# Use with:
#   docker compose --env-file .env.shared \
#       -f compose.databases.shared.yaml \
#       -f compose.services.yaml up
#
# (or compose.modulith.yaml in place of compose.services.yaml)
#
# Without these overrides, compose.services.yaml / compose.modulith.yaml
# default to per-service Postgres containers (auth-db/geo-db/tracks-db)
# defined in compose.yaml. With them, all three modules talk to the single
# `shared-db` instance from compose.databases.shared.yaml.

AUTH_DB_HOST=shared-db
AUTH_DB_PORT=5432
AUTH_DB_NAME=auth
AUTH_DB_DEPENDS_ON=shared-db

GEO_DB_HOST=shared-db
GEO_DB_PORT=5432
GEO_DB_NAME=geo
GEO_DB_DEPENDS_ON=shared-db

TRACKS_DB_HOST=shared-db
TRACKS_DB_PORT=5432
TRACKS_DB_NAME=tracks
TRACKS_DB_DEPENDS_ON=shared-db

COLLECTIONS_DB_HOST=shared-db
COLLECTIONS_DB_PORT=5432
COLLECTIONS_DB_NAME=collections
COLLECTIONS_DB_DEPENDS_ON=shared-db

ACTIVITIES_DB_HOST=shared-db
ACTIVITIES_DB_PORT=5432
ACTIVITIES_DB_NAME=activities

ACTIVITIES_FISHING_DB_HOST=shared-db
ACTIVITIES_FISHING_DB_PORT=5432
ACTIVITIES_FISHING_DB_NAME=fishing

ACTIVITIES_BCSKI_DB_HOST=shared-db
ACTIVITIES_BCSKI_DB_PORT=5432
ACTIVITIES_BCSKI_DB_NAME=backcountry_ski

ACTIVITIES_HIKING_DB_HOST=shared-db
ACTIVITIES_HIKING_DB_PORT=5432
ACTIVITIES_HIKING_DB_NAME=hiking

ACTIVITIES_XCSKI_DB_HOST=shared-db
ACTIVITIES_XCSKI_DB_PORT=5432
ACTIVITIES_XCSKI_DB_NAME=xc_ski

ACTIVITIES_PACKRAFTING_DB_HOST=shared-db
ACTIVITIES_PACKRAFTING_DB_PORT=5432
ACTIVITIES_PACKRAFTING_DB_NAME=packrafting

ACTIVITIES_FREEDIVING_DB_HOST=shared-db
ACTIVITIES_FREEDIVING_DB_PORT=5432
ACTIVITIES_FREEDIVING_DB_NAME=freediving

DB_USER=postgres
DB_PASSWORD=yourpassword
