<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>Turbo.Architecture</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NetArchTest.Rules" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Shared\Turbo.Messaging.Abstractions\Turbo.Messaging.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Shared\Turbo.Messaging.InProcess\Turbo.Messaging.InProcess.csproj" />
    <ProjectReference Include="..\..\src\Shared\Turbo.Messaging.Nats\Turbo.Messaging.Nats.csproj" />
    <ProjectReference Include="..\..\src\Shared\Turbo.Outbox.Abstractions\Turbo.Outbox.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Shared\Turbo.Outbox.Postgres\Turbo.Outbox.Postgres.csproj" />
    <ProjectReference Include="..\..\src\Activity\Turbo.Activity.Api\Turbo.Activity.Api.csproj" />
    <ProjectReference Include="..\..\src\Activity\Turbo.Activity.Core\Turbo.Activity.Core.csproj" />
    <ProjectReference Include="..\..\src\Activity\Turbo.Activity.Contracts\Turbo.Activity.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Activity\Turbo.Activity.Infrastructure\Turbo.Activity.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Geo\Turbo.Geo.Api\Turbo.Geo.Api.csproj" />
    <ProjectReference Include="..\..\src\Geo\Turbo.Geo.Core\Turbo.Geo.Core.csproj" />
    <ProjectReference Include="..\..\src\Geo\Turbo.Geo.Contracts\Turbo.Geo.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Geo\Turbo.Geo.Infrastructure\Turbo.Geo.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Auth\Turbo.Auth.Api\Turbo.Auth.Api.csproj" />
    <ProjectReference Include="..\..\src\Auth\Turbo.Auth.Core\Turbo.Auth.Core.csproj" />
    <ProjectReference Include="..\..\src\Auth\Turbo.Auth.Contracts\Turbo.Auth.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Auth\Turbo.Auth.Infrastructure\Turbo.Auth.Infrastructure.csproj" />
    <ProjectReference Include="..\..\hosts\Turbo.Host.Modulith\Turbo.Host.Modulith.csproj" />
  </ItemGroup>

</Project>
