<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Turboapi.Collections</RootNamespace>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Medo.Uuid7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Turbo.Collections.Contracts\Turbo.Collections.Contracts.csproj" />
    <ProjectReference Include="..\..\Shared\Turbo.Messaging.Abstractions\Turbo.Messaging.Abstractions.csproj" />
    <ProjectReference Include="..\..\Shared\Turbo.Outbox.Abstractions\Turbo.Outbox.Abstractions.csproj" />
  </ItemGroup>

</Project>
