<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Turbo.Host.Tracks</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Tracks\Turbo.Tracks.Api\Turbo.Tracks.Api.csproj" />
    <ProjectReference Include="..\..\src\Shared\Turbo.Messaging.Nats\Turbo.Messaging.Nats.csproj" />
    <ProjectReference Include="..\..\src\Shared\Turbo.Hosting.Postgres\Turbo.Hosting.Postgres.csproj" />
    <ProjectReference Include="..\..\TurboAuthentication\TurboAuthentication.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\src\Tracks\Turbo.Tracks.Api\appsettings.json" Link="appsettings.json" CopyToOutputDirectory="PreserveNewest" Condition="Exists('..\..\src\Tracks\Turbo.Tracks.Api\appsettings.json')" />
    <Content Include="..\..\src\Tracks\Turbo.Tracks.Api\appsettings.Development.json" Link="appsettings.Development.json" CopyToOutputDirectory="PreserveNewest" Condition="Exists('..\..\src\Tracks\Turbo.Tracks.Api\appsettings.Development.json')" />
    <Content Include="..\..\src\Tracks\Turbo.Tracks.Api\appsettings.Test.json" Link="appsettings.Test.json" CopyToOutputDirectory="PreserveNewest" Condition="Exists('..\..\src\Tracks\Turbo.Tracks.Api\appsettings.Test.json')" />
  </ItemGroup>

</Project>
