org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.caching=true
org.gradle.configuration-cache=true
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
# AGP 9 defaults to built-in Kotlin + a new DSL that the standard Kotlin Gradle
# plugin (and the Compose/serialization compiler plugins) don't yet support.
# Keep the well-trodden external-KGP path until those plugins ship new-DSL support.
android.builtInKotlin=false
android.newDsl=false
