<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>Turbo.Activities.Unit</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NetTopologySuite" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Activities\Turbo.Activities.Shared.Core\Turbo.Activities.Shared.Core.csproj" />
    <ProjectReference Include="..\..\src\Activities\Turbo.Activities.Shared.Contracts\Turbo.Activities.Shared.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Activities\Turbo.Activities.Shared.Infrastructure\Turbo.Activities.Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Activities\Turbo.Activities.Shared.Api\Turbo.Activities.Shared.Api.csproj" />
    <ProjectReference Include="..\..\src\Activities\Turbo.Activities.Fishing.Core\Turbo.Activities.Fishing.Core.csproj" />
    <ProjectReference Include="..\..\src\Activities\Turbo.Activities.Fishing.Contracts\Turbo.Activities.Fishing.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Activities\Turbo.Activities.BackcountrySki.Core\Turbo.Activities.BackcountrySki.Core.csproj" />
    <ProjectReference Include="..\..\src\Activities\Turbo.Activities.BackcountrySki.Contracts\Turbo.Activities.BackcountrySki.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Activities\Turbo.Activities.Hiking.Core\Turbo.Activities.Hiking.Core.csproj" />
    <ProjectReference Include="..\..\src\Activities\Turbo.Activities.Hiking.Contracts\Turbo.Activities.Hiking.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Activities\Turbo.Activities.XcSki.Core\Turbo.Activities.XcSki.Core.csproj" />
    <ProjectReference Include="..\..\src\Activities\Turbo.Activities.XcSki.Contracts\Turbo.Activities.XcSki.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Activities\Turbo.Activities.Packrafting.Core\Turbo.Activities.Packrafting.Core.csproj" />
    <ProjectReference Include="..\..\src\Activities\Turbo.Activities.Packrafting.Contracts\Turbo.Activities.Packrafting.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Activities\Turbo.Activities.Freediving.Core\Turbo.Activities.Freediving.Core.csproj" />
    <ProjectReference Include="..\..\src\Activities\Turbo.Activities.Freediving.Contracts\Turbo.Activities.Freediving.Contracts.csproj" />
    <!-- Kind Api projects pulled in for PerKindNatsSubscriberWiringTests; the
         tests inspect the Add{Kind}ActivityNatsSubscribers extensions that
         live in each kind's Api assembly. -->
    <ProjectReference Include="..\..\src\Activities\Turbo.Activities.Fishing.Api\Turbo.Activities.Fishing.Api.csproj" />
    <ProjectReference Include="..\..\src\Activities\Turbo.Activities.BackcountrySki.Api\Turbo.Activities.BackcountrySki.Api.csproj" />
    <ProjectReference Include="..\..\src\Activities\Turbo.Activities.Hiking.Api\Turbo.Activities.Hiking.Api.csproj" />
    <ProjectReference Include="..\..\src\Activities\Turbo.Activities.XcSki.Api\Turbo.Activities.XcSki.Api.csproj" />
    <ProjectReference Include="..\..\src\Activities\Turbo.Activities.Packrafting.Api\Turbo.Activities.Packrafting.Api.csproj" />
    <ProjectReference Include="..\..\src\Activities\Turbo.Activities.Freediving.Api\Turbo.Activities.Freediving.Api.csproj" />
    <ProjectReference Include="..\..\src\Shared\Turbo.Messaging.Nats\Turbo.Messaging.Nats.csproj" />
  </ItemGroup>

</Project>
